<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting width,height,border</title>
    <style>
        .box{
            width: 230px;
            height: 100px;
            background-color: red;
            color:black;
            margin: 7px 3px 5px 2px;
            padding: 3px 5px 2px 8px;
            border: 5px rgb(22, 22, 49);
            border: 1rem solid;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eos veniam dolores omnis quidem aspernatur sequi et, ut aut? Sint at vel ipsa.
    </div>
</body>
</html>